<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Suriya</title>
        <style>
                @media only screen and (max-width:800px) {
                  /* For tablets: */
                .main {
                    	width: 80%;
	                    padding: 0;
                }
                .right {
	                    width: 100%;
                }
                }
                @media only screen and (max-width:500px) {
                /* For mobile phones: */
                .menu, .main, .right {
	                    width: 100%;
                }
                }
                * {
                    margin: 0;
	                padding: 0;
                    box-sizing: border-box;
                }
                img {
                    max-width: 100%;
                    height: auto;
                }
                .gallerys {
                    height:1125px;
                }
                .movies {
                    height:700px;
                }
                .contact{
                    height:100px;
                    text-align: center;
                    word-spacing: 20px;
                }
                .gallery img , .movie img{
                    border-top-right-radius:10px;
                    border-bottom-left-radius:10px;
                    float: left;
                    width:200px;
                    height: 200px;
                    margin: 5px;
                    -webkit-filter: blur(4px);
                    filter: blur(4px);
                    -webkit-transition: .3s ease-in-out;
                    transition: .3s ease-in-out;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }
                .icon{
                    border-radius:8px;
                }
                .gallery img:hover, .movie img:hover{
                    -webkit-filter: blur(0);
                    filter: blur(0);
                }
                body{
                    background-image: linear-gradient(to bottom right, white, rgb(104, 100, 104), rgb(8, 8, 7)); 
                    background-size: contain;
                    background-repeat: no-repeat;
                    font-family: Verdana, Tahoma, sans-serif;
                }
                .heading{
                    padding: 10px 10px;
                    font: 40px Merienda ;
                    background-color: rgba(180, 162, 184, 0.2);
                    text-align: center;
                    text-decoration: overline;
                    text-shadow: 2px 2px #968228;
                    border-bottom: rgb(0, 0, 0) solid 3px;
                }
                .mainbox {
                    overflow: auto;
                    display: block;
                }

                .menu {
                    float: left;
                    width: 13%;   
                }
                .menuitem {
                    width: 100%;
                    height: 50px;
                    float: left;
                    padding: 10px 10px;
                    margin-top: 3px;
                    border-bottom: 1px solid #CFB53B;
                }
                .menuitem:last-child{
                    border-bottom:#CFB53B solid 2px;
                }
                .menuitem a {
                    color: #000000;
                    text-decoration: none;
                }
                .menuitem a:hover {
                    color: rgb(255, 255, 255);
                    background-color: #a70799;
                }
                .main {
                    width: 55%;
                    padding: 15px 15px;
                    align-content: center;
                    float: left;
                }
                #home p{
                    text-align:justify;
                    line-height: 20px;
                    text-shadow: 2px 2px grey;
                }
                .right {
                    width: 30%;
                    float: left;
                    height: 100%;
                    margin-top: 15px;
                    padding: 15px 15px;
                    border: 1px solid rgb(90, 88, 88);
                }  
                .footer {
                    text-align:center;
                    padding:10px;
                    margin-top:7px;
                    font-size:12px;
                    width: 100%;
                }
        </style>
        <link rel="stylesheet" type="text/css" href="mainstyle.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
        <script>

        </script>
    </head>
    <body>
        <!--heading-->
        <div class="heading">
            Saravanan Sivakumar (Suriya)
        </div>

        <div class="mainbox">
            <!--main menu-->
            <nav class="menu">    
                <ul>
                    <li class="menuitem"><a href="#home" >Home</a></li>
                    <li class="menuitem"><a href="#gal">Gallery</a></li>
                    <li class="menuitem"><a href="#mov">Movies</a></li>
                    <li class="menuitem"><a href="#con">About</a></li>                
                </ul>
            </nav >
            <!--Main-->
            
                <div class="main" >
                    <article id="home">
                        
                        <img  src="photos/a3-1.jpg" alt="suriya's pic" style="width: 80%; height: 80%;"><br><br>
                        <p style="font-family: Georgia, 'Times New Roman', Times, serif;">
                            Saravanan Sivakumar (born 23 July 1975), known by his stage name Suriya, 
                            is an Indian actor, producer and television presenter best known for his work in Tamil cinema.
                            Among his awards include three Tamil Nadu State Film Awards, four Filmfare Awards South, two Edison Awards, 
                            a Cinema Express Award, a CineMAA Award and a Vijay Award.Based on the earnings of Indian celebrities, 
                            Suriya has been included in the Forbes India Celebrity 100 list six times.<br>

                            After making his debut in Nerukku Ner (1997), Suriya landed his breakthrough role in Nandha (2001) 
                            and then had his first major commercial success with the thriller, Kaakha Kaakha (2003). 
                            Following award-winning performances of a conman in Pithamagan (2003) and a hunchback in Perazhagan (2004), 
                            he played a man suffering from anterograde amnesia, in the 2005 blockbuster Ghajini. 
                            He rose to stardom with dual roles of a father and son in Gautham Menon's semi-autobiographical Vaaranam Aayiram (2008).
                            His status as an action star was established with roles of a smuggler in Ayan (2009), and an aggressive cop in the Singam trilogy. 
                            Suriya also found success with the science fiction films 7aum Arivu (2011) and 24 (2016). 
                        </p><br>
                    </article>
                    <article id="gal">
                        <div class="gallerys">
                        <h2 style="font-family: 'Libre Baskerville'; font-size: xx-large ;text-align: center; text-decoration: overline underline;">Gallery</h2><br>
                        <!-- gallery pics -->
                            <div class="gallery">
                                <a target="_blank" href="photos/a3-6.jpg"><img src="photos/a3-6.jpg" alt="pic"></a>
                            </div>
                            <div class="gallery">
                                <a target="_blank" href="photos/a3-5.jpg"><img src="photos/a3-5.jpg" alt="pic"></a>
                            </div>
                            <div class="gallery">
                                <a target="_blank" href="photos/a3-20.jpg"><img src="photos/a3-20.jpg" alt="pic"></a>
                            </div>
                            <div class="gallery">
                                <a target="_blank" href="photos/a3-11.jpg"><img src="photos/a3-11.jpg" alt="pic"></a>
                            </div>
                            <div class="gallery">
                                <a target="_blank" href="photos/a3-1.jpg"><img src="photos/a3-1.jpg" alt="pic"></a>
                            </div>
                            <div class="gallery">
                                <a target="_blank" href="photos/a3-12.jpg"><img src="photos/a3-12.jpg" alt="pic"></a>
                            </div>
                            <div class="gallery">
                                <a target="_blank" href="photos/a3-24.jpg"><img src="photos/a3-24.jpg" alt="pic"></a>
                            </div>
                            <div class="gallery">
                                <a target="_blank" href="photos/a3-23.jpg"><img src="photos/a3-23.jpg" alt="pic"></a>
                            </div>
                            <div class="gallery">
                                <a target="_blank" href="photos/a3-31.jpg"><img src="photos/a3-31.jpg" alt="pic"></a>
                            </div>
                            <div class="gallery">
                                <a target="_blank" href="photos/a3-14.jpg"><img src="photos/a3-14.jpg" alt="pic"></a>
                            </div>
                            <div class="gallery">
                                <a target="_blank" href="photos/a3-15.jpg"><img src="photos/a3-15.jpg" alt="pic"></a>
                            </div>
                            <div class="gallery">
                                <a target="_blank" href="photos/a3-4.jpg"><img src="photos/a3-4.jpg" alt="pic"></a>
                            </div>
                            <div class="gallery">
                                <a target="_blank" href="photos/a3-33.jpg"><img src="photos/a3-33.jpg" alt="pic"></a>
                            </div>
                            <div class="gallery">
                                <a target="_blank" href="photos/a3-34.jpg"><img src="photos/a3-34.jpg" alt="pic"></a>
                            </div>
                            <div class="gallery">
                                <a target="_blank" href="photos/a3-35.jpg"><img src="photos/a3-35.jpg" alt="pic"></a>
                            </div><br>
                        </div>
                    </article>
                    <!-- Movies -->
                    <article class="movies">
                        <div id="mov">
                            <h2 style="font-family: 'Libre Baskerville'; font-size: xx-large ;text-align: center; text-decoration: overline underline; margin-top: 15px;">Blockbuster Movies</h2><br>       
                            <div class="movie">
                                <a target="_blank" href="https://en.wikipedia.org/wiki/Soorarai_Pottru"><img src="photos/mv-1.jpg" alt="pic"></a>
                            </div>
                            <div class="movie">
                                <a target="_blank" href="https://en.wikipedia.org/wiki/Kaappaan"><img src="photos/mv-2.webp" alt="pic"></a>
                            </div>
                            <div class="movie">
                                <a target="_blank" href="https://en.wikipedia.org/wiki/Anjaan_(2014_film)"><img src="photos/mv-3.jpg" alt="pic"></a>
                            </div>
                            <div class="movie">
                                <a target="_blank" href="https://en.wikipedia.org/wiki/Si3_(film)"><img src="photos/mv-4.jpg" alt="pic"></a>
                            </div>
                            <div class="movie">
                                <a target="_blank" href="https://en.wikipedia.org/wiki/Vaaranam_Aayiram"><img src="photos/mv-5.jpg" alt="pic"></a>
                            </div>
                            <div class="movie">
                                <a target="_blank" href="https://en.wikipedia.org/wiki/Maayavi"><img src="photos/mv-6.jpg" alt="pic"></a>
                            </div>
                            <div class="movie">
                                <a target="_blank" href="https://en.wikipedia.org/wiki/Poovellam_Kettuppar"><img src="photos/mv-7.jpg" alt="pic"></a>
                            </div>
                            <div class="movie">
                                <a target="_blank" href="https://en.wikipedia.org/wiki/Ghajini_(2005_film)"><img src="photos/mv-8.jpg" alt="pic"></a>
                            </div>
                            <div class="movie">
                                <a target="_blank" href="https://en.wikipedia.org/wiki/Thaanaa_Serndha_Koottam"><img src="photos/mv-9.jpg" alt="pic"></a>
                            </div>
                        </div>
                    </article>
                    <article class="contact">
                        <div id="con">
                            <h2 style="font-family: 'Libre Baskerville'; font-size: xx-large ;text-align: center; text-decoration: overline underline; margin-top: 15px;">About</h2><br>
                            <a target="_blank" href="https://twitter.com/Suriya_offl"><img class = "icon" src="photos/ic-tweet.png" alt="twitter" width="50px" height="50px"></a>
                            <a target="_blank" href="https://www.instagram.com/actorsuriya/"><img class = "icon" src="photos/ic-insta.jpg" alt="instagram" width="50px" height="50px"></a>
                            <a target="_blank" href="https://twitter.com/Suriya_offl"><img class = "icon" src="photos/ic-fb.png" alt="facebook" width="50px" height="50px"></a>
                        </div>
                    </article>
                </div>
                <!--right-->
                <div class="right">
                    <h4 style="font-family: 'Libre Baskerville'; font-size: x-large; text-align: center;">Personal Details</h4><br>
                    <img alt="suriya's pictures" src="photos\a3-29.jpg" style="width: 80%; height: 100%; border-top-right-radius:10px;
                    border-bottom-left-radius:10px; vertical-align: middle; margin-left: 35px;"><br><br>
                    <p><b>
                        <pre>Born	      Saravanan Sivakumar
              23 July 1975 (age 45)
              Chennai, Tamil Nadu, India
                        </pre>
                        <pre>Nationality   Indian</pre>
                        <pre>Alma mater    Loyola College,Chennai</pre>
                        <pre>Occupation    Actor, producer, television host</pre>
                        <pre>Years active  1997–present</pre>
                        <pre>Spouse(s)     Jyothika(m. 2006)</pre>
                        <pre>Children      2</pre>
                        <pre>Family	      Sivakumar(father)
              Karthi (brother)
              Brindha (sister)</pre>	
                </b></p>
                </div>
            </div>
        <!--footer-->
        <footer class="footer">
            This webpage is made by Harini Thirunavukkarasan.
        </footer>
    </body>
</html>